{
  "name": "Lashbrook Sales",
  "description": "Lashbrook Sales App.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "sales-16.png", "128": "sales-128.png" }
}